<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>


<title>vinpage</title>

</head>
<body>

<div class="header">

          <div class="container-fluid1">
          <div class="row">
          <div class="col-md-3">
            <img src="images/logo.png">
          </div>
          <div class="col-md-6">
       <ul>

 
 <li><a href="../index.html">home</a></li>
 <li><a href="pages/products.html">products</a></li>
 <li><a href="pages/about.html">about</a></li>
 <li><a href="pages/contacts.html">contacts</a></li>

</ul>
</ul>
</ul>
   </div>

<div class="col-md-3">
  <ul>


 <li><a href="pages/log in.html">log in/</a></li>
 <li><a href="pages/sign up.html">sign up</a></li>
 

</ul>
</div>

</div>
</div>
</div>


<div class="baner">
  <div class="container-fluid2">
  <div class="row">
  <div class="col-md-12">
     <img src="images/contacts6.jpg">
     </div>
     </div>
     </div>
</div>

 


<div class="sec1">
<div class="container-fluid3">
<div class="row">
<div class="col-md-12">

<h1>Sneaker Of The Week</h1>

</div>
</div>
</div>
</div>






<div class="container-fluid4">
<div class="col-md-4">
    <h1>about</h1>
    <p>air Force one is one of nikes oldest shoes but still it manages to pick up on their front line sales.Air force one can be complimented with any look be it old school or urban name them.This Air force posted by Kepha is our sneaker of the week due to its attractive color:golden; get your pair of Air Force 1 today on NAIROKIKS </p>
</div>

<div class="col-md-4">
    <div class="hovereffect">
        <img class="img-responsive" src="images/sec1.2.jpg" alt="">
        <div class="overlay">
           <h2>Air Force 1</h2>
        </div>
    </div>
</div>

  <div class="col-md-4" >
  <h1>Air force 1</h1>
    <p>brand -Nike</p> 
    <p>colour - golden</p>
    <p>size - 7</p>
    <p>posted by - Kepha Juma</p>
</div>
</div>



<div class="container-fluid5">

<h2>New Arivals</h2>
</div>


<div class="container-fluid6">

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/270.jfif" alt="">
        <div class="overlay">
           <h2>nike 270s</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/chuckplay.jfif" alt="">
        <div class="overlay">
           <h2>chuck play</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gazell.jfif" alt="">
        <div class="overlay">
           <h2>gazells</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/tibular.jfif" alt="">
        <div class="overlay">
           <h2>tibulars</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>






<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/vans2.jfif" alt="">
        <div class="overlay">
           <h2>vans</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/add.jfif" alt="">
        <div class="overlay">
           <h2>runners</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/tibular.jfif" alt="">
        <div class="overlay">
           <h2>tibular</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/chuckplay.jfif" alt="">
        <div class="overlay">
           <h2>chuck play</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gazell.jfif" alt="">
        <div class="overlay">
           <h2>gazzels</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/vans2.jfif" alt="">
        <div class="overlay">
           <h2>vans</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/270.jfif" alt="">
        <div class="overlay">
           <h2>nike 270</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-2">
    <div class="hovereffect">
        <img class="img-responsive" src="images/sec3.jpg" alt="">
        <div class="overlay">
           <h2>chuck</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


    
</div>



<div class="footer">
<div class="container-fluid">
<div class="row">

<div class="col-md-3">
<h1>contacts</h1>
<p>0791486364 0712251220 nairokiksKe@gmail.com</p>
</div>


<div class="col-md-3">

 <h1>find us on</h1>
</div>


<div class="col-md-3">
<h1>pay via;</h1>
<p>M-pesa, Airtel-money Visa</p>
</div>


<div class="col-md-3">
<h1>let us help you;</h1>
<p>how to shop shopping & delivaries corprate & bulk purchases</p>
</div>

</div>
</div>
</div>




</body>
<script src="js/bootstrap.min.js">  
</script>
       
</body>
</html>








<style type="text/css">


  .container-fluid5 {background-color: white;}
  .container-fluid5 h2{color: black;
                        text-align: center;
  }

  .container-fluid11 {background-color: white;}
  .container-fluid11 h2{color: black;
                        text-align: center;
  }



  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.products {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.products:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.products, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.products, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.container-fluid { width: 100%;

           
             
             

}
.col-md-4 {float:left;
           padding: 50px;
           height: 300px;

}

.sec1 {background-color: white;}
.sec1 h1{color: black;
         text-align: center;
}

.col-md-2 {float:right;}
          
.container-fluid4 { width: 100%;
                  height: 350px;
             background-color: white;}

.container-fluid4 h1{width: 300px;}
.container-fluid4 p{width: 300px;
                     text-align: center;

}
.container-fluid6 { width: 100%;
             height:700px;
             background-color: white;             

}

.container-fluid6 p{text-align: center;
                    padding: 50px;
                    text-align: center;

}
.container-fluid h2{text-align: center;}

.container-fluid h1{text-align: center;
                    padding: 20px;
}
.col-md-2 {float:right;
           padding: 0.00001px;
           background-color: white;
          
}
.footer p{width: 150px;}



  
</style>





