<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
    color: orange;
}



</style>


<title>vinpage</title>

</head>


<body>

<div class="header">

                    <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-2">
                        <img src="../images/logo.png">
                    </div>
                    <div class="col-md-/">
              <ul>

  
  
  <li><a class="../active" href="../index.html">home</a></li>
  <li><a href="../pages/products.html">products</a></li>
  <li><a href="../pages/about.html">about</a></li>
  <li><a href="../pages/contacts.html">contacts</a></li>
 
</ul>
      </div>
</div>
</div>
</div>









<div class="container">
<div class="row rectangle">

<div class="rectangle" style="height: 1200px;
  width:500px;
  background-color:black;">

<img src="../images/deno.jpg">
<h1>Name - Denis Ndolo </h1> 
<h1>Location - South B</h1>
<h1>Age - 22</h1>
<h1>Contact - 0700165223</h1>
<h2>Ratings</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h2>Reviews</h2>
<p>510reviews</p>


</div>


<div class="rectangle" style="height: 1200px;
  width:500px;
  background-color:white;">
  <h5>orders</h5>
  <h3>Evans Mtiso</h3>
  <p>Location - CBD Time - 12:30pm shoe - converse play </p>

   <h3>Mary Njeri</h3>
  <p>Location - hamza Time - 12:30pm shoe - chuck 70s </p>


  <h3>Khalid Juma</h3>
  <p>Location - jericho Time - 12:30pm shoe - addidas gazell </p>

 
  <h3>Evans Mtiso</h3>
  <p>Location - CBD Time - 12:30pm shoe - nike 270 </p>


  <h4>4 new reviws</h4>
  <h4>6 new orders </h4>
  <h4>2 canceled oders</h4>



</div>




</div>


</div> 



<div class="footer">
<div class="container-fluid">
<div class="row">

<div class="col-md-3">
<h1>contacts</h1>
<p>0791486364 0712251220 nairokiksKe@gmail.com</p>
</div>


<div class="col-md-3">

 <h1>find us on</h1>
</div>


<div class="col-md-3">
<h1>pay via;</h1>
<p>M-pesa, Airtel-money Visa</p>
</div>


<div class="col-md-3">
<h1>let us help you;</h1>
<p>how to shop shopping & delivaries corprate & bulk purchases</p>
</div>




</body>
<script src="js/bootstrap.min.js">  
</script>
              
</body>
</html>






















<style type="text/css">
  
.rectangle img{width: 550px;
               height: 550px;
               border-radius: 50%;
               padding: 200px;}

.rectangle h1{color:#da9e1e;
              font-size: 20px;
              padding-left: 160px;
              width: 600px;
              padding-top: 30px;

}

.rectangle h2{color: white;
             padding: 50px;
             font-size: 30px;

                        }


.rectangle span{padding: 15px;
}

.rectangle p{padding-left: 30px;
             color: #da9e1e;
            
}


.rectangle h3{padding-left: 30px;
             color: #da9e1e;
             font-size: 20px;
            }
.rectangle p{width: 170px;}


.rectangle h2{color: white;
             padding: 50px;
             font-size: 30px;

                        }


.rectangle span{padding: 15px;
}

.rectangle p{padding-left: 30px;
             color: #da9e1e;
            
}
.rectangle2 h2{padding: 100px;}

.rectangle h4{background-color: #da9e1e;
              width: 150px;
              text-align: center;
              font-size: 15px;
            }

.rectangle h5{padding: 150px;
              font-size: 30px;
               }


</style>

































