<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
		color: orange;
}
</style>


<title>vinpage</title>

</head>
<body>

<div class="header">

										<div class="container-fluid1">
										<div class="row">
										<div class="col-md-2">
												<img src="../images/logo.png">
										</div>
										<div class="col-md-/">
							<ul>

	
	
	<li><a class="../active" href="../index.html">home</a></li>
	<li><a href="../pages/products.html">products</a></li>
	<li><a href="../pages/about.html">about</a></li>
	<li><a href="../pages/contacts.html">contacts</a></li>
 
</ul>
			</div>
</div>
</div>
</div>



<div class="sec2">
<div class="container-fluid2">
<div class="row">

<div class="col-md-8">
<h1>converse chuck taylor-play-all star</h1>
<p>510 reviews</p>
</div>

</div>
</div>
</div>

<div class="sec3">
<div class="container">
<div class="row">


<div class="col-md-8">
<img src="../images/converse.jpg">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<div class="col-md-4">
	<div class="square">




	<h1>900 ksh</h1>
	<p>colour</p>

<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      black
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">black</a>
      <a class="dropdown-item" href="#">white</a>
      <a class="dropdown-item" href="#">brown</a>
    </div>
  </div>


<p>size</p>

<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      7.5 uk
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">cm</a>
      <a class="dropdown-item" href="#">00</a>
      <a class="dropdown-item" href="#">us</a>
    </div>
  </div>


  <div class="dropdown2">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      ADD TO
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">cart</a>
      <a class="dropdown-item" href="#">favorite 2</a>
      <a class="dropdown-item" href="#">later parchase</a>
    </div>
  </div>


 <div class="dropdown2">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      POSTED BY
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">denis</a>
      <a class="dropdown-item" href="#">roxxete</a>
      <a class="dropdown-item" href="#">see more</a>
    </div>
  </div>


 <h3>notify me on new styles</h3>
<h4>SHARE</h4>

		
	</div>
</div>



</div>
</div>
</div>



<div class="container-fluid3">

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/270.jfif" alt="">
        <div class="overlay">
           <h2>Nike 270</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/chuckplay.jfif" alt="">
        <div class="overlay">
           <h2>chuck play</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/gazell.jfif" alt="">
        <div class="overlay">
           <h2>gazells</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/tibular.jfif" alt="">
        <div class="overlay">
           <h2>tibular</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>






<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/vans2.jfif" alt="">
        <div class="overlay">
           <h2>vans</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/add.jfif" alt="">
        <div class="overlay">
           <h2>runners</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/tibular.jfif" alt="">
        <div class="overlay">
           <h2>tibular</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/chuckplay.jfif" alt="">
        <div class="overlay">
           <h2>converse play</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/gazell.jfif" alt="">
        <div class="overlay">
           <h2>gazells</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/vans2.jfif" alt="">
        <div class="overlay">
           <h2>vans</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/270.jfif" alt="">
        <div class="overlay">
           <h2>Nike 270</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/sec3.jpg" alt="">
        <div class="overlay">
           <h2>air max 97</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/stan.jfif" alt="">
        <div class="overlay">
           <h2>stan smith</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>


<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/nb.jfif" alt="">
        <div class="overlay">
           <h2>new balance kids</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/sec3.jpg" alt="">
        <div class="overlay">
           <h2>air max 97</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="hovereffect">
        <img class="img-responsive" src="../images/nb2.jfif" alt="">
        <div class="overlay">
           <h2>new balance</h2>
           <a class="products" href="#">buy</a>
        </div>
    </div>

    
</div>




</div>








<div class="footer">
<div class="container-fluid4">
<div class="row">

<div class="col-md-3">
<h1>contacts</h1>
<p>0791486364 0712251220 nairokiksKe@gmail.com</p>
</div>


<div class="col-md-3">

 <h1>find us on</h1>
</div>


<div class="col-md-3">
<h1>pay via;</h1>
<p>M-pesa, Airtel-money Visa</p>
</div>


<div class="col-md-3">
<h1>let us help you;</h1>
<p>how to shop shopping & delivaries corprate & bulk purchases</p>
</div>

</div>
</div>
</div>



</body>
<script src="js/bootstrap.min.js">  
</script>
							
</body>
</html>




<style type="text/css">


.container-fluid3 { width: 100%;
             height:1340px;
             background-color: white;
             
             

}
.col-md-3 {float:right;
           padding: 1px;
          
}

  
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.products {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.products, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.products, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}



</style>